PORT=7000
MONGO_URI='mongodb+srv://training:training@cluster0.e6p8k7n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

CLOUDINARY_CLOUD_NAME='decpqn2ko'
CLOUDINARY_API_KEY='738579832281566'
CLOUDINARY_API_SECRET='SzR7zeile2Avyd7QcA2TBf_fkqg'


JWT_SECRET='D5eKvB}Vgou2A_OantIeHHK"Yg0a:dVbdRcvM7G'